<templateSet group="java">
  <template name="try" value="try {&#10;&#9;&#9;&#9;&#10;} catch (Exception e) {&#10;&#9;&#9;&#9;&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="if" value="if (condition) {&#10;&#9;&#9;&#9;&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value="for (int i = 0; i &lt; array.length; i++) {&#10;&#9;&#9;&#9;&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println();" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>