<templateSet group="JavaScript">
  <template name="if" value="if (){&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="$.ajax()" value="$.ajax({&#10;  type: &quot;method&quot;,&#10;  url: &quot;url&quot;,&#10;  data: &quot;data&quot;,&#10;  dataType: &quot;dataType&quot;,&#10;  async: true,&#10;  beforeSend: function(xhr) {&#10;    xhr.setRequestHeader(null, null);&#10;  },&#10;  success: function(data, success, response) {&#10;    console.log(data);&#10;  },&#10;  error: function(XMLHttpRequest, textStatus, errorThrown) {&#10;    console.log(errorThrown);&#10;  }&#10;});" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clo" value="console.log();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="alt" value="alert();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for" value="for(var i = 0; i &lt; attr.length; i ++){&#10;&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>