Major authors:
==============

  Brad Fitzpatrick <brad@danga.com>  -- maintainer, original implementations

  Anatoly Vorobey <mellon@pobox.com> -- lots of the modern server code

  Steven Grimm <sgrimm@facebook.com> -- iov writing (less CPU), UDP mode,
                                        non-2.0 slab mantissas, ...

Bug reports, patches, testing, help:
====================================

   Evan Martin <evan@danga.com>
   Nathan Neulinger <nneul@umr.edu>
   Eric Hodel <drbrain@segment7.net>
   Michael Johnson <ahze@ahze.net>
   Paul Querna <chip@corelands.com>
   Jamie McCarthy <jamie@mccarthy.vg>
   Philip Neustrom <philipn@gmail.com>
   Andrew O'Brien <andrewo@oriel.com.au>
   Josh Rotenberg <joshrotenberg@gmail.com>
   Robin H. Johnson <robbat2@gentoo.org> -- automake foo

