memcached is slow on OSX because:

   -- OSX's kqueue is broken
   -- OSX's TCP_NOPUSH stuff is different/broken

So there are reports that this works and make memcached fast on OS X:

    Two simple changes:

    First, in memcached.c (in the memcached source directory) add
    (anywhere above line 105, which reads #ifdef TCP_NOPUSH) the line:

    #undef TCP_NOPUSH

    I just added it on the line above the #ifdef line.

    Rebuild memcached (just do a make && sudo make install, don.t need
    to re-run configure if you.ve already done it)

    then, set the environment variable EVENT_NOKQUEUE to 1

    in csh and derivatives: setenv EVENT_NOKQUEUE 1

    in sh and derivatives (like bash): export EVENT_NOKQUEUE=1

    then start memcached, and it should be fast (it certainly made a
    difference here)

